<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Vamsi Duppala</title>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ff9800;
        }
    </style>

</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>A test webpage for Cloud Computing and Applications</h1>
            <h2>By Vamsi Duppala</h2>
            <div id="email" onclick="showhideEmail()">Show my email</div>
        </div>
        <div class="wrapper">
            <div class="menubar">
            </div>
            <div id="main">
                <p>Just a demo HTML page.</p>
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = 'Clicked time: ' + Date()">Click
                    here for Current time</div>
                <div id="digital-clock"></div>
                <form action="echo.php" method="POST">
                    your input : <input name="data" onkeyup="console.log('you have pressed a key')" id="data">
                    <input type="button" class="button round" value="Ajax Echo" onclick="getEcho()">
                    <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
                    <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
                </form>
                <div id="response"></div>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
        </div>
    </div>
    <script src="email.js"></script>
    <script>
        function displayTime() {
            document.getElementById('digital-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>

    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function getEcho() {
            var input = document.getElementById("data").value;
            if (input.length == 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Received data= " + xhttp.responseText);
                    document.getElementById("response").innerText = "Response from server: " + xhttp.responseText;
                }
            }
            xhttp.open("GET", "echo.php?data=" + input, true);
            xhttp.send();
            document.getElementById("data").value = "";
        }

        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("echo.php?data=" + input, function (result) {
                $("#response").html("Response from server: " + result);
            });
            $("#data").val("");
        }

        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php" ,{data: input}, function (result) {
                $("#response").html("Response from server: " + result);
            });
            $("#data").val("");
        }

    </script>



</body>

</html>