<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test page of Vamsi Duppala</title>
    </head>

    <body>
        <hl>A test webpage for Cloud Computing and Applications</hl>
        <h2>By Vamsi Duppala</h2>
        <p>Just a demo HTML page.</p>
    </body>
</html>