<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CCA-Lab 5 Vamsi Duppala</title>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ffd000;
        }
        th, td {
            border: 1px solid;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        })
        
        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{
                $("#typing").html("<br>")
            }, 500);
        })

        socketio.on("online", (data) => {
            $("#online").html(data + "<br>");
        })
        

        function send(){
            var input = $("#data").val();
            if(input.length == 0) return;
            socketio.emit("message", input);
            $("#data").val("");
        }
    </script>
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications</h1>
            <h2>Lab 5 Stand-alone Web Chat UI - By Vamsi Duppala</h2>
            <div id="email" onclick="showhideEmail()">Show my email</div>
        </div>
        <div class="wrapper">
            <div class="menubar">
            </div>
            <br>
            <div id="main" style="margin: auto;">
                <!-- <p>Just a demo HTML page.</p> -->
                <!-- <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = 'Clicked time: ' + Date()">Click
                    here for Current time</div> -->
                <!-- <div id="digital-clock"></div> -->
                <h3>Chat Client</h3>
                    Chat message : <input name="data" id="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')">
                    <input class="button round" value="Send" onclick="send()">
                <div id="typing"></div>
                <div id="online"></div>   
                <div id="response"></div>
                <!-- <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas> -->
            </div>
        </div>
    </div>
    <script src="email.js"></script>
    <script>
        function displayTime() {
            document.getElementById('digital-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>

    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function getEcho() {
            var input = document.getElementById("data").value;
            if (input.length == 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Received data= " + xhttp.responseText);
                    document.getElementById("response").innerText = "Response from server: " + xhttp.responseText;
                }
            }
            xhttp.open("GET", "echo.php?data=" + input, true);
            xhttp.send();
            document.getElementById("data").value = "";
        }

        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("https://cca-duppalav1.herokuapp.com/uscities-search/" + input, function (result) {
                $("#response").html(json2htmltable(result));
            });
            $("#data").val("");
        }

        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php" ,{data: input}, function (result) {
                $("#response").html("Response from server: " + result);
            });
            $("#data").val("");
        }


        function json2htmltable(jsondata){
            if(jsondata.length == 0) return "No Results";
            var htmltable = "<table><tr>" + 
                "<th>City</th>" + 
                "<th>State</th>" +
                "<th>Zips</th></tr>";
            for(var i = 0; i < jsondata.length; i++){
                htmltable += "<tr>" + 
                    "<td>" + jsondata[i].city + "</td>" + 
                    "<td>" + jsondata[i].state_name + "</td>" + 
                    "<td>" + jsondata[i].zips + "</td></tr>"; 
            }

            return htmltable + "</table>";    
        }

        function instantsearch(event){
            var input = $("#data").val();
            if(input.length == 0){
                $("#response").hide();
                return;
            }
            $.get("https://cca-duppalav1.herokuapp.com/uscities-search/" + input, function(result){
                $('#response').html(json2htmltable(result));
                $('#response').show();
            });

            if(event.keyCode==13) $("#data").val("");
        }

        function checkEnter(event){
            if(event.keyCode == 13) send();
        }


    </script>



</body>

</html>